{
    "name": "leetcode-readonly-mcp",
    "description": "Read-only MCP server that downloads LeetCode problems, premium editorials and their images (leetcode.com)",
    "version": "2.0.0",
    "author": "ultimatecoder (fork of jinzcdev/leetcode-mcp-server)",
    "main": "./build/index.js",
    "keywords": [
        "leetcode",
        "lc",
        "mcp",
        "programming",
        "algorithm",
        "readonly",
        "editorial"
    ],
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest watch",
        "build": "tsc && chmod u+x build/index.js",
        "start": "node build/index.js",
        "dev": "tsc-watch --onSuccess \"node build/index.js\"",
        "format": "prettier --write .",
        "prepare": "npm run build && (husky || true)",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "bin": {
        "leetcode-readonly-mcp": "build/index.js"
    },
    "type": "module",
    "files": [
        "build"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ultimatecoder/leetcode-readonly-mcp.git"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{md,json,yml,yaml,html,css}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "leetcode-query": "^2.0.1",
        "minimist": "^1.2.8",
        "pino": "^9.6.0",
        "sharp": "^0.35.4",
        "turndown": "^7.2.4",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/minimist": "^1.2.5",
        "@types/node": "^22.14.0",
        "@types/turndown": "^5.0.6",
        "esbuild": "^0.25.2",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "pino-pretty": "^13.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "tsc-watch": "6.2.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1",
        "vite": "^6.3.5",
        "vitest": "^3.1.3"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.62.2"
    },
    "engines": {
        "node": ">=20.9.0"
    }
}
